port= 5000
NODE_ENV= "development"
mongouri= "mongodb://localhost:27017/eduemirate"

cloudinary_name= "dprg3f2vd"
cloudinary_apiKey= "969993941865388"
cloudinary_apiSecret= "Zv3kinjJ7rHTRV3l1q234xC7YjM"